C:\Users\gasanidze\source\repos\Task2\task-6\bin\Debug\net5.0\task-6.exe
C:\Users\gasanidze\source\repos\Task2\task-6\bin\Debug\net5.0\task-6.deps.json
C:\Users\gasanidze\source\repos\Task2\task-6\bin\Debug\net5.0\task-6.runtimeconfig.json
C:\Users\gasanidze\source\repos\Task2\task-6\bin\Debug\net5.0\task-6.runtimeconfig.dev.json
C:\Users\gasanidze\source\repos\Task2\task-6\bin\Debug\net5.0\task-6.dll
C:\Users\gasanidze\source\repos\Task2\task-6\bin\Debug\net5.0\ref\task-6.dll
C:\Users\gasanidze\source\repos\Task2\task-6\bin\Debug\net5.0\task-6.pdb
C:\Users\gasanidze\source\repos\Task2\task-6\obj\Debug\net5.0\task-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gasanidze\source\repos\Task2\task-6\obj\Debug\net5.0\task-6.AssemblyInfoInputs.cache
C:\Users\gasanidze\source\repos\Task2\task-6\obj\Debug\net5.0\task-6.AssemblyInfo.cs
C:\Users\gasanidze\source\repos\Task2\task-6\obj\Debug\net5.0\task-6.csproj.CoreCompileInputs.cache
C:\Users\gasanidze\source\repos\Task2\task-6\obj\Debug\net5.0\task-6.dll
C:\Users\gasanidze\source\repos\Task2\task-6\obj\Debug\net5.0\ref\task-6.dll
C:\Users\gasanidze\source\repos\Task2\task-6\obj\Debug\net5.0\task-6.pdb
C:\Users\gasanidze\source\repos\Task2\task-6\obj\Debug\net5.0\task-6.genruntimeconfig.cache
